([('EnverusSync.exe',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\EnverusSync.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyodbc.cp39-win_amd64.pyd',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pyodbc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\hbruciaga\\AppData\\Local\\ESRI\\conda\\envs\\EnverusSync\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('data\\EnverusSync.cfg',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\data\\EnverusSync.cfg',
   'DATA'),
  ('data\\collectors.json',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\data\\collectors.json',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\base_library.zip',
   'DATA')],)
