('C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\EnverusSync.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\build\\EnverusSync\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hbadmin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('EnverusSync',
   'C:\\Users\\hbadmin\\source\\repos\\EnverusSync\\EnverusSync.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
